# GoldenFruit

./: .gitignore  App.js  CLAUDE.md  README.md  app.json  electron-main.js  main.js  metro.config.js  package-lock.json  package.json
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json  mydatabase.db
Backend/Backend/Controllers/: UserController.cs
Backend/Backend/Data/: AppDbContext.cs
Backend/Backend/Data/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Backend/Backend/Mapping/: MappingProfile.cs
Backend/Backend/Migrations/: 20260116094758_Initial.Designer.cs  20260116094758_Initial.cs  20260119133115_AddedUserAndCustomerTable.Designer.cs  20260119133115_AddedUserAndCustomerTable.cs  AppDbContextModelSnapshot.cs
Backend/Backend/Models/Domain/: Customer.cs  IBaseModel.cs  Product.cs  User.cs
Backend/Backend/Models/ViewModels/: CustomerDto.cs  LoginDto.cs  ProductDto.cs  UserDto.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repositories/Implementations/: CustomerRepository.cs  UserRepository.cs
Backend/Backend/Repositories/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IUserRepository.cs
Backend/Backend/Services/Implementations/: CustomerService.cs  UserService.cs
Backend/Backend/Services/Interfaces/: ICustomerService.cs  IUserService.cs
Backend/Backend/Views/Shared/: _Layout.cshtml
Backend/Backend/Views/User/: Login.cshtml
Backend/Backend/wwwroot/css/: login.css
Backend/Backend/wwwroot/js/: login.js
back/: GoldenFruit.Backend.csproj  (+2 more)
(+152 files in other folders)
